<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\REFERENCES\*.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<BuildFiles Include="$(Outdir)\CaptureThePearl.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\Capture the Pearl\plugins" />
	</Target>

</Project>
